server.port=8771
logging.level.org.springframework.context=DEBUG
spring.main.allow-bean-definition-overriding=true
# register with discovery or registry service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
# service name
spring.application.name:customer-producer
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://ltitest.cu4mgdzlapx8.ap-south-1.rds.amazonaws.com:3306/ltidb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
